# videochat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcoreagora/: ExampleInstrumentedTest.java
app/src/main/java/com/example/arcoreagora/: AgoraARStreamerActivity.java  BackgroundRenderer.java  ObjectRenderer.java  PeerRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
